#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Dec  7 15:41:01 2018
# Process ID: 13068
# Current directory: C:/Users/browen/Documents/COMP-541/Project/Project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/browen/Documents/COMP-541/Project/Project.runs/synth_1/top.vds
# Journal file: C:/Users/browen/Documents/COMP-541/Project/Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6660 
WARNING: [Synth 8-2611] redeclaration of ansi port clkin is not allowed [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:22]
WARNING: [Synth 8-976] clkin has already been declared [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:22]
WARNING: [Synth 8-2654] second declaration of clkin ignored [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:22]
INFO: [Synth 8-994] clkin is declared here [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 370.652 ; gain = 112.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/top.sv:5]
	Parameter imem_init bound to: imem.mem - type: string 
	Parameter dmem_init bound to: dmem.mem - type: string 
	Parameter smem_init bound to: smem.mem - type: string 
	Parameter bmem_init bound to: bmem.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'clockdivider_Nexys4' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:20]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25882]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 80 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (1#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:25882]
WARNING: [Synth 8-350] instance 'mmcm' of module 'MMCME2_BASE' requires 18 connections, but only 10 given [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:26]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'INV' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22582]
INFO: [Synth 8-6155] done synthesizing module 'INV' (3#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:22582]
INFO: [Synth 8-6157] synthesizing module 'BUFGMUX' [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:698]
	Parameter CLK_SEL_TYPE bound to: ASYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGMUX' (4#1) [C:/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:698]
INFO: [Synth 8-6155] done synthesizing module 'clockdivider_Nexys4' (5#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/COMP-541/Project/clockdiv.sv:20]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/imem.sv:4]
	Parameter Nloc bound to: 512 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: imem.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'imem.mem' is read successfully [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/imem.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'imem' (6#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/imem.sv:4]
WARNING: [Synth 8-689] width (30) of port connection 'pc' does not match port width (32) of module 'imem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/top.sv:47]
INFO: [Synth 8-6157] synthesizing module 'mips' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/mips.sv:11]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/controller.sv:49]
INFO: [Synth 8-6155] done synthesizing module 'controller' (7#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/controller.sv:49]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/datapath.sv:5]
	Parameter Dbits bound to: 32 - type: integer 
	Parameter Nloc bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/lab6/register_file.sv:17]
	Parameter Nloc bound to: 32 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register_file' (8#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/lab6/register_file.sv:17]
WARNING: [Synth 8-689] width (32) of port connection 'WriteAddr' does not match port width (5) of module 'register_file' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/datapath.sv:65]
INFO: [Synth 8-6157] synthesizing module 'signExtend' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/signExtend.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'signExtend' (9#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/signExtend.sv:24]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/COMP-541/Lab2B/Lab2b.srcs/sources_1/new/ALU.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'addsub' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/add_sub_8bit.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/adder4bit.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fulladder' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/fulladder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fulladder' (10#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/fulladder.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (11#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/adder4bit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'addsub' (12#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/add_sub_8bit.sv:23]
INFO: [Synth 8-6157] synthesizing module 'shifter' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/shifter.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shifter' (13#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/shifter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'logical' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/logical.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'logical' (14#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/logical.sv:23]
INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/comparator.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (15#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/comparator.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (16#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/COMP-541/Lab2B/Lab2b.srcs/sources_1/new/ALU.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (17#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/datapath.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'mips' (18#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/mips.sv:11]
INFO: [Synth 8-6157] synthesizing module 'memIO' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:5]
	Parameter Nloc bound to: 16 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter dmem_init bound to: dmem.mem - type: string 
	Parameter smem_init bound to: smem.mem - type: string 
INFO: [Synth 8-6157] synthesizing module 'smem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/smem.sv:4]
	Parameter initfile bound to: smem.mem - type: string 
	Parameter Nloc bound to: 1200 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'smem.mem' is read successfully [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/smem.sv:18]
INFO: [Synth 8-6155] done synthesizing module 'smem' (19#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/smem.sv:4]
WARNING: [Synth 8-689] width (30) of port connection 'cpu_addr' does not match port width (11) of module 'smem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:54]
WARNING: [Synth 8-689] width (32) of port connection 'cpu_writedata' does not match port width (11) of module 'smem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:54]
WARNING: [Synth 8-689] width (4) of port connection 'cpu_readdata' does not match port width (32) of module 'smem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:54]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/dmem.sv:23]
	Parameter Nloc bound to: 128 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: dmem.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'dmem.mem' is read successfully [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/dmem.sv:37]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (20#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/dmem.sv:23]
WARNING: [Synth 8-689] width (30) of port connection 'addr' does not match port width (7) of module 'dmem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'memIO' (21#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:5]
INFO: [Synth 8-6157] synthesizing module 'vgadisplaydriver' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/vgadisplaydriver.sv:6]
INFO: [Synth 8-6157] synthesizing module 'vgatimer' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/vgatimer.sv:5]
INFO: [Synth 8-6157] synthesizing module 'xycounter' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/xycounter.sv:5]
	Parameter width bound to: 800 - type: integer 
	Parameter height bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xycounter' (22#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/xycounter.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'vgatimer' (23#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/vgatimer.sv:5]
INFO: [Synth 8-6157] synthesizing module 'bitmap_mem' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/bitmap_mem.sv:17]
	Parameter Nloc bound to: 1024 - type: integer 
	Parameter Dbits bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'bmem.mem' is read successfully [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/bitmap_mem.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'bitmap_mem' (24#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/bitmap_mem.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'vgadisplaydriver' (25#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/new/vgadisplaydriver.sv:6]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab5/keyboard.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (26#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab5/keyboard.sv:19]
INFO: [Synth 8-6157] synthesizing module 'display8digit' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources_1/new/display8digit.sv:4]
INFO: [Synth 8-6157] synthesizing module 'hexto7seg' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources_1/imports/new/hexto7seg.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'hexto7seg' (27#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources_1/imports/new/hexto7seg.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'display8digit' (28#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources_1/new/display8digit.sv:4]
INFO: [Synth 8-6157] synthesizing module 'accelerometer' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab5/sources/accelerometer.sv:13]
INFO: [Synth 8-638] synthesizing module 'AccelerometerCtl' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelerometerCtl.vhd:69]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'ADXL362Ctrl' declared at 'C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:89' bound to instance 'ADXL_Control' of component 'ADXL362Ctrl' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelerometerCtl.vhd:161]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:283]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:312]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:365]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at 'C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/SPI_If.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (29#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/SPI_If.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (30#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-3491] module 'AccelArithmetics' declared at 'C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelArithmetics.vhd:49' bound to instance 'Accel_Calculation' of component 'AccelArithmetics' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelerometerCtl.vhd:188]
INFO: [Synth 8-638] synthesizing module 'AccelArithmetics' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelArithmetics.vhd:73]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
WARNING: [Synth 8-6014] Unused sequential element Data_Ready_0_reg was removed.  [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelArithmetics.vhd:177]
WARNING: [Synth 8-6014] Unused sequential element Data_Ready_1_reg was removed.  [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelArithmetics.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'AccelArithmetics' (31#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelArithmetics.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'AccelerometerCtl' (32#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/AccelerometerCtl.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'accelerometer' (33#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab5/sources/accelerometer.sv:13]
INFO: [Synth 8-6157] synthesizing module 'montek_sound_Nexys4' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab5/Lab5.srcs/sources_1/imports/Lab5/sound.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'montek_sound_Nexys4' (34#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab5/Lab5.srcs/sources_1/imports/Lab5/sound.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'top' (35#1) [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/top.sv:5]
WARNING: [Synth 8-3917] design top has port audEn driven by constant 1
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[11]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[10]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[9]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[8]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[7]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[6]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[5]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[4]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[3]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[2]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[1]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[0]
WARNING: [Synth 8-3331] design bitmap_mem has unconnected port clk
WARNING: [Synth 8-3331] design vgadisplaydriver has unconnected port char_code[3]
WARNING: [Synth 8-3331] design vgadisplaydriver has unconnected port char_code[2]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[22]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[21]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[20]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[19]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[18]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[15]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[14]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[13]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[1]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[0]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
WARNING: [Synth 8-3331] design imem has unconnected port pc[31]
WARNING: [Synth 8-3331] design imem has unconnected port pc[30]
WARNING: [Synth 8-3331] design imem has unconnected port pc[29]
WARNING: [Synth 8-3331] design imem has unconnected port pc[28]
WARNING: [Synth 8-3331] design imem has unconnected port pc[27]
WARNING: [Synth 8-3331] design imem has unconnected port pc[26]
WARNING: [Synth 8-3331] design imem has unconnected port pc[25]
WARNING: [Synth 8-3331] design imem has unconnected port pc[24]
WARNING: [Synth 8-3331] design imem has unconnected port pc[23]
WARNING: [Synth 8-3331] design imem has unconnected port pc[22]
WARNING: [Synth 8-3331] design imem has unconnected port pc[21]
WARNING: [Synth 8-3331] design imem has unconnected port pc[20]
WARNING: [Synth 8-3331] design imem has unconnected port pc[19]
WARNING: [Synth 8-3331] design imem has unconnected port pc[18]
WARNING: [Synth 8-3331] design imem has unconnected port pc[17]
WARNING: [Synth 8-3331] design imem has unconnected port pc[16]
WARNING: [Synth 8-3331] design imem has unconnected port pc[15]
WARNING: [Synth 8-3331] design imem has unconnected port pc[14]
WARNING: [Synth 8-3331] design imem has unconnected port pc[13]
WARNING: [Synth 8-3331] design imem has unconnected port pc[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 413.469 ; gain = 155.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 413.469 ; gain = 155.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 413.469 ; gain = 155.047
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/clock.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/reset.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/reset.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/reset.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/vga.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/keyboard.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/keyboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/keyboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/accel.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/accel.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/accel.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/led.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/segdisplay.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/segdisplay.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/segdisplay.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/sound.xdc]
Finished Parsing XDC File [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/sound.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/constrs_1/imports/Project/sound.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  BUFGMUX => BUFGCTRL (inverted pins: CE0): 4 instances
  INV => LUT1: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 777.195 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 777.195 ; gain = 518.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 777.195 ; gain = 518.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 777.195 ; gain = 518.773
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'light_reg' and it is trimmed from '32' to '16' bits. [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/new/memIO.sv:42]
INFO: [Synth 8-5546] ROM "y1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
INFO: [Synth 8-5546] ROM "SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "StN" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cnt_Bytes_Sent" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RESET_INT" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 777.195 ; gain = 518.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 66    
+---Registers : 
	               32 Bit    Registers := 4     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 7     
	                8 Bit    Registers := 14    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	 398 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 18    
	   5 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   9 Input     12 Bit        Muxes := 1     
	  15 Input     10 Bit        Muxes := 1     
	  16 Input     10 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	  15 Input      5 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 6     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 29    
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockdivider_Nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	 398 Input     32 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	  15 Input     10 Bit        Muxes := 1     
	  16 Input     10 Bit        Muxes := 1     
	  15 Input      5 Bit        Muxes := 1     
	  16 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module signExtend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module addsub 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module logical 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
Module comparator 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 3     
Module memIO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
Module xycounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vgatimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module vgadisplaydriver 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module display8digit 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module SPI_If 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module ADXL362Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   7 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module AccelArithmetics 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 2     
Module AccelerometerCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module montek_sound_Nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'accel/accel/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' into 'accel/accel/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:451]
WARNING: [Synth 8-6014] Unused sequential element accel/accel/ADXL_Control/ACCEL_Z_reg was removed.  [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:807]
WARNING: [Synth 8-6014] Unused sequential element accel/accel/ADXL_Control/ACCEL_TMP_reg was removed.  [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:808]
WARNING: [Synth 8-6014] Unused sequential element accel/accel/ADXL_Control/Cmd_Reg_Data_Addr_reg was removed.  [C:/Users/browen/Documents/COMP-541/Project/Project.srcs/sources_1/imports/sources/ADXL362Ctrl.vhd:451]
INFO: [Synth 8-5546] ROM "display/myvgatimer/xy/y1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "accel/accel/ADXL_Control/SPI_Interface/SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/accel/ADXL_Control/Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/accel/ADXL_Control/Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/accel/RESET_INT" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port audEn driven by constant 1
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
WARNING: [Synth 8-3331] design imem has unconnected port pc[31]
WARNING: [Synth 8-3331] design imem has unconnected port pc[30]
WARNING: [Synth 8-3331] design imem has unconnected port pc[29]
WARNING: [Synth 8-3331] design imem has unconnected port pc[28]
WARNING: [Synth 8-3331] design imem has unconnected port pc[27]
WARNING: [Synth 8-3331] design imem has unconnected port pc[26]
WARNING: [Synth 8-3331] design imem has unconnected port pc[25]
WARNING: [Synth 8-3331] design imem has unconnected port pc[24]
WARNING: [Synth 8-3331] design imem has unconnected port pc[23]
WARNING: [Synth 8-3331] design imem has unconnected port pc[22]
WARNING: [Synth 8-3331] design imem has unconnected port pc[21]
WARNING: [Synth 8-3331] design imem has unconnected port pc[20]
WARNING: [Synth 8-3331] design imem has unconnected port pc[19]
WARNING: [Synth 8-3331] design imem has unconnected port pc[18]
WARNING: [Synth 8-3331] design imem has unconnected port pc[17]
WARNING: [Synth 8-3331] design imem has unconnected port pc[16]
WARNING: [Synth 8-3331] design imem has unconnected port pc[15]
WARNING: [Synth 8-3331] design imem has unconnected port pc[14]
WARNING: [Synth 8-3331] design imem has unconnected port pc[13]
WARNING: [Synth 8-3331] design imem has unconnected port pc[12]
WARNING: [Synth 8-3331] design imem has unconnected port pc[11]
WARNING: [Synth 8-3331] design imem has unconnected port pc[10]
WARNING: [Synth 8-3331] design imem has unconnected port pc[9]
INFO: [Synth 8-3886] merging instance 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][0]' (FDRE) to 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][3]' (FDRE) to 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\accel/accel/ADXL_Control/Cmd_Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\accel/accel/ADXL_Control/Cmd_Reg_reg[1][7] )
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_Y_SUM_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_Y_SUM_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_Y_CLIP_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_X_SUM_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_X_SUM_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_X_CLIP_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/Cmd_Reg_reg[1][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/Cmd_Reg_reg[2][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/D_Send_reg[7]) is unused and will be removed from module top.
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[13]' (FDE) to 'keyb/temp_char_reg[14]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[9]' (FDE) to 'keyb/temp_char_reg[8]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[8]' (FDE) to 'keyb/temp_char_reg[10]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[14]' (FDE) to 'keyb/temp_char_reg[15]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[10]' (FDE) to 'keyb/temp_char_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyb/temp_char_reg[11] )
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[13]' (FDE) to 'keyb/keyb_char_reg[15]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[9]' (FDE) to 'keyb/keyb_char_reg[11]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[8]' (FDE) to 'keyb/keyb_char_reg[11]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[14]' (FDE) to 'keyb/keyb_char_reg[15]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[10]' (FDE) to 'keyb/keyb_char_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyb/keyb_char_reg[11] )
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[21]' (FDE) to 'keyb/temp_char_reg[22]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[11]' (FDE) to 'keyb/temp_char_reg[17]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[17]' (FDE) to 'keyb/temp_char_reg[16]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[16]' (FDE) to 'keyb/temp_char_reg[18]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[22]' (FDE) to 'keyb/temp_char_reg[23]'
INFO: [Synth 8-3886] merging instance 'keyb/temp_char_reg[18]' (FDE) to 'keyb/temp_char_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyb/temp_char_reg[19] )
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[21]' (FDE) to 'keyb/keyb_char_reg[23]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[17]' (FDE) to 'keyb/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[11]' (FDE) to 'keyb/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[16]' (FDE) to 'keyb/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[22]' (FDE) to 'keyb/keyb_char_reg[23]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[18]' (FDE) to 'keyb/keyb_char_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyb/keyb_char_reg[19] )
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[29]' (FDE) to 'keyb/keyb_char_reg[31]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[25]' (FDE) to 'keyb/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[19]' (FDE) to 'keyb/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[24]' (FDE) to 'keyb/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[30]' (FDE) to 'keyb/keyb_char_reg[31]'
INFO: [Synth 8-3886] merging instance 'keyb/keyb_char_reg[26]' (FDE) to 'keyb/keyb_char_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyb/keyb_char_reg[27] )
WARNING: [Synth 8-3332] Sequential element (keyb/temp_char_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyb/keyb_char_reg[27]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 777.195 ; gain = 518.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|bitmap_mem  | p_0_out    | 1024x12       | LUT            | 
|top         | p_0_out    | 1024x12       | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------+-----------+----------------------+----------------------------------------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives                                   | 
+------------+--------------------+-----------+----------------------+----------------------------------------------+
|mips        | dp/rf/rf_reg       | Implied   | 32 x 32              | RAM32M x 12                                  | 
|top         | memIO/dmem/mem_reg | Implied   | 128 x 32             | RAM128X1S x 32                               | 
|top         | memIO/smem/mem_reg | Implied   | 2 K x 4              | RAM16X1D x 4  RAM32X1D x 4  RAM128X1D x 36   | 
+------------+--------------------+-----------+----------------------+----------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 777.195 ; gain = 518.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 873.598 ; gain = 615.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+--------------------+-----------+----------------------+----------------------------------------------+
|Module Name | RTL Object         | Inference | Size (Depth x Width) | Primitives                                   | 
+------------+--------------------+-----------+----------------------+----------------------------------------------+
|mips        | dp/rf/rf_reg       | Implied   | 32 x 32              | RAM32M x 12                                  | 
|top         | memIO/dmem/mem_reg | Implied   | 128 x 32             | RAM128X1S x 32                               | 
|top         | memIO/smem/mem_reg | Implied   | 2 K x 4              | RAM16X1D x 4  RAM32X1D x 4  RAM128X1D x 36   | 
+------------+--------------------+-----------+----------------------+----------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:13 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | accel/accel/ADXL_Control/Data_Reg_reg[4][7] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|top         | accel/accel/ADXL_Control/Data_Reg_reg[4][6] | 5      | 6     | NO           | NO                 | YES               | 6      | 0       | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |BUFGMUX     |     4|
|3     |CARRY4      |    78|
|4     |INV         |     1|
|5     |LUT1        |    81|
|6     |LUT2        |   105|
|7     |LUT3        |   188|
|8     |LUT4        |   227|
|9     |LUT5        |   264|
|10    |LUT6        |   716|
|11    |MMCME2_BASE |     1|
|12    |MUXF7       |     8|
|13    |RAM128X1D   |    36|
|14    |RAM128X1S   |    32|
|15    |RAM16X1D    |     4|
|16    |RAM32M      |    12|
|17    |RAM32X1D    |     4|
|18    |SRL16E      |     8|
|19    |FDRE        |   471|
|20    |FDSE        |     5|
|21    |IBUF        |     5|
|22    |OBUF        |    51|
+------+------------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |  2303|
|2     |  accel                 |accelerometer       |   571|
|3     |    accel               |AccelerometerCtl    |   571|
|4     |      ADXL_Control      |ADXL362Ctrl         |   451|
|5     |        SPI_Interface   |SPI_If              |    77|
|6     |      Accel_Calculation |AccelArithmetics    |    96|
|7     |  clkdv                 |clockdivider_Nexys4 |    14|
|8     |  disp                  |display8digit       |    34|
|9     |  display               |vgadisplaydriver    |   104|
|10    |    myvgatimer          |vgatimer            |   101|
|11    |      xy                |xycounter           |    97|
|12    |  keyb                  |keyboard            |   100|
|13    |  memIO                 |memIO               |   174|
|14    |    dmem                |dmem                |    32|
|15    |    smem                |smem                |    48|
|16    |  mips                  |mips                |  1131|
|17    |    dp                  |datapath            |  1131|
|18    |  sound                 |montek_sound_Nexys4 |   106|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 889.195 ; gain = 630.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:06 . Memory (MB): peak = 889.195 ; gain = 267.047
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 889.195 ; gain = 630.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 185 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 94 instances were transformed.
  BUFGMUX => BUFGCTRL (inverted pins: CE0): 4 instances
  INV => LUT1: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
187 Infos, 127 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 889.195 ; gain = 643.594
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/browen/Documents/COMP-541/Project/Project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 889.195 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec  7 15:42:25 2018...
