# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Project.srcs/sources_1/imports/Lab4" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/COMP-541/Lab2B/Lab2b.srcs/sources_1/new/ALU.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/add_sub_8bit.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/adder4bit.sv" \
"../../../../Project.srcs/sources_1/imports/new/bitmap_mem.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/comparator.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/controller.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/datapath.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/dmem.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/fulladder.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/imem.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/logical.sv" \
"../../../../Project.srcs/sources_1/new/memIO.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/mips.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/lab6/register_file.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/new/shifter.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/signExtend.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/new/smem.sv" \
"../../../../Project.srcs/sources_1/imports/Lab8.srcs/sources_1/imports/Lab8/top.sv" \
"../../../../Project.srcs/sources_1/imports/new/vgadisplaydriver.sv" \
"../../../../Project.srcs/sources_1/imports/new/vgatimer.sv" \
"../../../../Project.srcs/sources_1/imports/new/xycounter.sv" \
"../../../../Project.srcs/sim_1/imports/Project/tester_screentest.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
